# NxFit-Sync-SDK-for-Flutter

./: README.md
nxfit_sync_sdk/: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
nxfit_sync_sdk/android/: build.gradle  settings.gradle
nxfit_sync_sdk/android/src/main/: AndroidManifest.xml
nxfit_sync_sdk/android/src/main/kotlin/com/neoex/nxfit/sync_sdk/: AuthMessage.kt  Channel.kt  HealthConnectConnectionStateTracker.kt  LocalIntegration.kt  Method.kt  NxfitSyncSdkPlugin.kt
nxfit_sync_sdk/android/src/main/kotlin/com/neoex/nxfit/sync_sdk/exceptions/: InvalidIntegrationException.kt
nxfit_sync_sdk/android/src/test/kotlin/com/neoex/nxfit/: NxfitSyncSdkPluginTest.kt
nxfit_sync_sdk/example/: README.md  pubspec.yaml
nxfit_sync_sdk/example/android/: build.gradle.kts
nxfit_sync_sdk/example/android/app/: build.gradle.kts
nxfit_sync_sdk/example/android/app/src/main/: AndroidManifest.xml
nxfit_sync_sdk/example/android/app/src/main/kotlin/com/neoex/nxfit_sync_sdk_example/: MainActivity.kt  PermissionsRationaleActivity.kt
nxfit_sync_sdk/example/integration_test/: plugin_integration_test.dart
nxfit_sync_sdk/example/ios/Runner/: AppDelegate.swift  Info.plist
nxfit_sync_sdk/example/ios/Runner.xcodeproj/: project.pbxproj
nxfit_sync_sdk/example/ios/Runner.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
nxfit_sync_sdk/example/ios/Runner.xcworkspace/xcshareddata/swiftpm/: Package.resolved
nxfit_sync_sdk/example/ios/RunnerTests/: RunnerTests.swift
nxfit_sync_sdk/example/lib/: MyApp.dart  NxfitSyncDispatcher.dart  main.dart
nxfit_sync_sdk/example/lib/nxfit/: auth_provider_impl.dart  config_provider_impl.dart
nxfit_sync_sdk/example/test/: widget_test.dart
nxfit_sync_sdk/ios/: nxfit_sync_sdk.podspec
nxfit_sync_sdk/ios/nxfit_sync_sdk/: Package.resolved  Package.swift
nxfit_sync_sdk/ios/nxfit_sync_sdk/Sources/nxfit_sync_sdk/: NxfitSyncSdkPlugin.swift
nxfit_sync_sdk/ios/nxfit_sync_sdk/Sources/nxfit_sync_sdk/Models/: LocalIntegration.swift
nxfit_sync_sdk/ios/nxfit_sync_sdk/Sources/nxfit_sync_sdk/Providers/: AuthProviderImpl.swift  ConfigProviderImpl.swift
nxfit_sync_sdk/lib/: nxfit_sync_sdk.dart  nxfit_sync_sdk_impl.dart  nxfit_sync_sdk_platform_interface.dart
nxfit_sync_sdk/lib/nxfit/exceptions/: unavailable_integration_exception.dart  unsupported_integration_exception.dart
nxfit_sync_sdk/lib/nxfit/models/: local_integration_list.dart  local_integration_list.g.dart
nxfit_sync_sdk/test/: nxfit_sync_sdk_method_channel_test.dart  nxfit_sync_sdk_test.dart
